{
  "name": "multi-root-client",
  "description": "Multi root extension client",
  "author": "Open Law Library",
  "repository": "https://github.com/openlawlibrary/pygls",
  "license": "All rights reserved",
  "version": "0.0.1",
  "publisher": "open-law-library",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "custom.Command",
        "title": "TEST REGISTERED COMMAND"
      }
    ],
    "configuration": {
      "title": "pygls configuration",
      "type": "object",
      "properties": {
        "pygls.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "pygls.customConfigWin": {
          "scope": "window",
          "type": "string",
          "description": "Custom configWin"
        },
        "pygls.customConfigApp": {
          "scope": "application",
          "type": "string",
          "description": "Custom configApp"
        },
        "pygls.maxTextLength": {
          "scope": "resource",
          "type": "integer",
          "default": 10
        }
      }
    }
  },
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode": "npm run vscode:prepublish && VSCODE=$(which code-insiders || which code || echo echo ERROR: neither the code nor code-insiders vscode executable is installed); USER=dummy-dont-share-vscode-instance $VSCODE --user-data-dir=$PWD/.vscode-dev/user-data --extensionHomePath=$PWD/.vscode-dev/extensions --extensionDevelopmentPath=$PWD $*"
  },
  "devDependencies": {
    "typescript": "^2.3.4",
    "vscode": "^1.1.17",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "vscode": "^1.1.18",
    "vscode-languageclient": "^4.2.1"
  }
}
