{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "./vscode-client/out",
        "lib": [
            "es6"
        ],
        "sourceMap": true
    },
    "exclude": [
        "./vscode-client/node_modules",
        "./vscode-client/server"
    ]
}
