{
  "name": "simple-json-example",
  "description": "Simple json extension example",
  "author": "Open Law Library",
  "repository": "https://github.com/openlawlibrary/pygls",
  "license": "All rights reserved",
  "version": "0.0.1",
  "publisher": "open-law-library",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "contributes": {},
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode": "npm run vscode:prepublish && VSCODE=$(which code-insiders || which code || echo echo ERROR: neither the code nor code-insiders vscode executable is installed); USER=dummy-dont-share-vscode-instance $VSCODE --user-data-dir=$PWD/.vscode-dev/user-data --extensionHomePath=$PWD/.vscode-dev/extensions --extensionDevelopmentPath=$PWD $*"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "tslint": "^5.10.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "tsutils": "^2.27.1",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "vscode": "^1.1.18",
    "vscode-languageclient": "^4.2.1"
  }
}
