{
  "name": "json-extension-client",
  "description": "Simple json extension example",
  "author": "Open Law Library",
  "license": "Apache-2.0",
  "version": "0.7.4",
  "publisher": "openlawlibrary",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlawlibrary/pygls"
  },
  "engines": {
    "vscode": "^1.32.3"
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "vscode": "^1.1.32"
  }
}
