{
  "name": "json-extension",
  "description": "Simple json extension example",
  "author": "Open Law Library",
  "repository": "https://github.com/openlawlibrary/pygls",
  "license": "Apache-2.0",
  "version": "0.11.3",
  "publisher": "openlawlibrary",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "countDownBlocking",
        "title": "Count down 10 seconds [Blocking]"
      },
      {
        "command": "countDownNonBlocking",
        "title": "Count down 10 seconds [Non Blocking]"
      },
      {
        "command": "progress",
        "title": "Start the progress"
      },
      {
        "command": "registerCompletions",
        "title": "Register completions"
      },
      {
        "command": "showConfigurationAsync",
        "title": "Show Json Example Configuration [Async]"
      },
      {
        "command": "showConfigurationCallback",
        "title": "Show Json Example Configuration [Callback]"
      },
      {
        "command": "showConfigurationThread",
        "title": "Show Json Example Configuration [Thread]"
      },
      {
        "command": "unregisterCompletions",
        "title": "Unregister completions"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Json Server Configuration",
      "properties": {
        "jsonServer.exampleConfiguration": {
          "scope": "resource",
          "type": "string",
          "default": "You can override this message."
        }
      }
    }
  },
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}
